VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6795bfa5001acb621dd6"
VITE_APPWRITE_DATABASE_ID="6795c1490006b7490265"
VITE_APPWRITE_COLLECTION_ID="6795c15a0029a09e989a"
VITE_APPWRITE_BUCKET_ID="6795c37d000fbaee708c"
VITE_TINYMCE_API_KEY="30tvejxj2h3xzd277eail9fuju6ktq69odspoo7wcs2t8e7i"